[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[generic-bigtreetech-manta-m8p-V2_0.cfg]
[include moonraker_obico_macros.cfg]
